# SwiftApp.ERP

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  SwiftApp.ERP.slnx  compose.prod.yaml  compose.yaml  setup-solution.cmd  setup-solution.sh
src/SwiftApp.ERP.Modules.Accounting/: AccountingModuleRegistration.cs  SwiftApp.ERP.Modules.Accounting.csproj
src/SwiftApp.ERP.Modules.Accounting/Application/DTOs/: AccountingDtos.cs
src/SwiftApp.ERP.Modules.Accounting/Application/Services/: AccountService.cs  JournalEntryService.cs
src/SwiftApp.ERP.Modules.Accounting/Application/Validators/: AccountingValidators.cs
src/SwiftApp.ERP.Modules.Accounting/Controllers/: AccountController.cs  JournalEntryController.cs
src/SwiftApp.ERP.Modules.Accounting/Domain/Entities/: Account.cs  JournalEntry.cs  JournalEntryLine.cs
src/SwiftApp.ERP.Modules.Accounting/Domain/Enums/: AccountType.cs
src/SwiftApp.ERP.Modules.Accounting/Domain/Events/: AccountingEvents.cs
src/SwiftApp.ERP.Modules.Accounting/Domain/Interfaces/: IAccountRepository.cs  IAccountingModuleApi.cs  IJournalEntryRepository.cs
src/SwiftApp.ERP.Modules.Accounting/Infrastructure/: AccountingModuleApiFacade.cs
src/SwiftApp.ERP.Modules.Auth/: AuthModuleRegistration.cs  SwiftApp.ERP.Modules.Auth.csproj
src/SwiftApp.ERP.Modules.Auth/Application/DTOs/: AuthDtos.cs
src/SwiftApp.ERP.Modules.Auth/Application/Services/: CurrentUserService.cs  JwtTokenProvider.cs  RoleService.cs  UserService.cs
src/SwiftApp.ERP.Modules.Auth/Application/Validators/: AuthValidators.cs
src/SwiftApp.ERP.Modules.Auth/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
src/SwiftApp.ERP.Modules.Auth/Domain/Entities/: Permission.cs  Role.cs  User.cs
src/SwiftApp.ERP.Modules.Auth/Domain/Events/: AuthEvents.cs
src/SwiftApp.ERP.Modules.Auth/Domain/Interfaces/: IAuthModuleApi.cs  IRoleRepository.cs  IUserRepository.cs
src/SwiftApp.ERP.Modules.Auth/Infrastructure/: AuthModuleApiFacade.cs
src/SwiftApp.ERP.Modules.Auth/Infrastructure/Persistence/Repositories/: RoleRepository.cs  (+1 more)
src/SwiftApp.ERP.Modules.Notification/: NotificationModuleRegistration.cs  SwiftApp.ERP.Modules.Notification.csproj
src/SwiftApp.ERP.Modules.Notification/Application/DTOs/: NotificationDtos.cs
src/SwiftApp.ERP.Modules.Notification/Application/Services/: MailCampaignService.cs  NotificationService.cs
src/SwiftApp.ERP.Modules.Notification/Application/Validators/: NotificationValidators.cs
src/SwiftApp.ERP.Modules.Notification/Controllers/: NotificationControllers.cs
src/SwiftApp.ERP.Modules.Notification/Domain/Entities/: MailCampaign.cs  Notification.cs  NotificationTemplate.cs
src/SwiftApp.ERP.Modules.Notification/Domain/Enums/: NotificationEnums.cs
src/SwiftApp.ERP.Modules.Notification/Domain/Interfaces/: IEmailService.cs  INotificationDispatcher.cs  INotificationModuleApi.cs  INotificationRepositories.cs  ITemplateRenderer.cs
src/SwiftApp.ERP.Modules.Notification/Infrastructure/: MailKitEmailService.cs  NotificationDispatcher.cs  NotificationHub.cs  NotificationModuleApiFacade.cs  ScribanTemplateRenderer.cs
src/SwiftApp.ERP.Modules.Notification/Infrastructure/Jobs/: ProcessMailCampaignJob.cs  ProcessPendingNotificationsJob.cs  RetryFailedNotificationsJob.cs
src/SwiftApp.ERP.SharedKernel/: SwiftApp.ERP.SharedKernel.csproj
src/SwiftApp.ERP.SharedKernel/Domain/: BaseEntity.cs  BaseTranslation.cs  PagedResult.cs  VatRate.cs
src/SwiftApp.ERP.SharedKernel/Events/: IDomainEvent.cs
src/SwiftApp.ERP.SharedKernel/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  EntityNotFoundException.cs
src/SwiftApp.ERP.SharedKernel/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IModuleInstaller.cs
src/SwiftApp.ERP.SharedKernel/Persistence/: AppDbContext.cs  BaseEntityConfiguration.cs  BaseTranslationConfiguration.cs
src/SwiftApp.ERP.SharedKernel/Services/: RedisCacheService.cs  TranslationResolver.cs
src/SwiftApp.ERP.WebApp/: Program.cs  SwiftApp.ERP.WebApp.csproj  appsettings.Development.json  appsettings.Testing.json
src/SwiftApp.ERP.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/SwiftApp.ERP.WebApp/Components/Layout/: LoginLayout.razor  MainLayout.razor  NotificationBell.razor
src/SwiftApp.ERP.WebApp/Components/Pages/: AccessDenied.razor  Dashboard.razor  Error.razor  Login.razor  Logout.razor  NotFound.razor
src/SwiftApp.ERP.WebApp/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
src/SwiftApp.ERP.WebApp/wwwroot/css/: app.css
tests/SwiftApp.ERP.Architecture.Tests/: ModuleBoundaryTests.cs  SwiftApp.ERP.Architecture.Tests.csproj
tests/SwiftApp.ERP.Modules.Crm.Tests/: CrmServiceTests.cs  SwiftApp.ERP.Modules.Crm.Tests.csproj
tests/SwiftApp.ERP.Modules.Hr.Tests/: HrServiceTests.cs  SwiftApp.ERP.Modules.Hr.Tests.csproj
tests/SwiftApp.ERP.Modules.Inventory.Tests/: StockServiceTests.cs  SwiftApp.ERP.Modules.Inventory.Tests.csproj
tests/SwiftApp.ERP.Modules.MasterData.Tests/: ProductServiceTests.cs  SwiftApp.ERP.Modules.MasterData.Tests.csproj
tests/SwiftApp.ERP.Modules.Notification.Tests/: NotificationServiceTests.cs  SwiftApp.ERP.Modules.Notification.Tests.csproj
tests/SwiftApp.ERP.Modules.Production.Tests/: ProductionOrderServiceTests.cs  SwiftApp.ERP.Modules.Production.Tests.csproj
tests/SwiftApp.ERP.Modules.QualityControl.Tests/: QualityCheckServiceTests.cs  SwiftApp.ERP.Modules.QualityControl.Tests.csproj
tests/SwiftApp.ERP.Modules.Sales.Tests/: SalesOrderServiceTests.cs  SwiftApp.ERP.Modules.Sales.Tests.csproj
tests/SwiftApp.ERP.SharedKernel.Tests/: BaseEntityTests.cs  ExceptionTests.cs  PagedResultTests.cs  SwiftApp.ERP.SharedKernel.Tests.csproj  TranslationResolverTests.cs  VatRateTests.cs
tests/SwiftApp.ERP.WebApi.Tests/: AuthorizationTests.cs  ErpWebApplicationFactory.cs  HealthCheckTests.cs  MasterDataApiTests.cs  SwiftApp.ERP.WebApi.Tests.csproj
tests/SwiftApp.ERP.WebApp.Tests/: BlazorSmokeTests.cs  BlazorWebApplicationFactory.cs  SwiftApp.ERP.WebApp.Tests.csproj
(+322 files in other folders)
