<Solution>
  <Folder Name="/src/">
    <Project Path="src/SwiftApp.ERP.Modules.Accounting/SwiftApp.ERP.Modules.Accounting.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.Auth/SwiftApp.ERP.Modules.Auth.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.Crm/SwiftApp.ERP.Modules.Crm.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.Hr/SwiftApp.ERP.Modules.Hr.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.Inventory/SwiftApp.ERP.Modules.Inventory.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.MasterData/SwiftApp.ERP.Modules.MasterData.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.Notification/SwiftApp.ERP.Modules.Notification.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.Production/SwiftApp.ERP.Modules.Production.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.Purchasing/SwiftApp.ERP.Modules.Purchasing.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.QualityControl/SwiftApp.ERP.Modules.QualityControl.csproj" />
    <Project Path="src/SwiftApp.ERP.Modules.Sales/SwiftApp.ERP.Modules.Sales.csproj" />
    <Project Path="src/SwiftApp.ERP.SharedKernel/SwiftApp.ERP.SharedKernel.csproj" />
    <Project Path="src/SwiftApp.ERP.WebApi/SwiftApp.ERP.WebApi.csproj" />
    <Project Path="src/SwiftApp.ERP.WebApp/SwiftApp.ERP.WebApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SwiftApp.ERP.Architecture.Tests/SwiftApp.ERP.Architecture.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Accounting.Tests/SwiftApp.ERP.Modules.Accounting.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Auth.Tests/SwiftApp.ERP.Modules.Auth.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Crm.Tests/SwiftApp.ERP.Modules.Crm.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Hr.Tests/SwiftApp.ERP.Modules.Hr.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Inventory.Tests/SwiftApp.ERP.Modules.Inventory.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.MasterData.Tests/SwiftApp.ERP.Modules.MasterData.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Notification.Tests/SwiftApp.ERP.Modules.Notification.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Production.Tests/SwiftApp.ERP.Modules.Production.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Purchasing.Tests/SwiftApp.ERP.Modules.Purchasing.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.QualityControl.Tests/SwiftApp.ERP.Modules.QualityControl.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.Modules.Sales.Tests/SwiftApp.ERP.Modules.Sales.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.SharedKernel.Tests/SwiftApp.ERP.SharedKernel.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.WebApi.Tests/SwiftApp.ERP.WebApi.Tests.csproj" />
    <Project Path="tests/SwiftApp.ERP.WebApp.Tests/SwiftApp.ERP.WebApp.Tests.csproj" />
  </Folder>
</Solution>
