<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SwiftApp.ERP.Architecture.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiftApp.ERP.SharedKernel\SwiftApp.ERP.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Auth\SwiftApp.ERP.Modules.Auth.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.MasterData\SwiftApp.ERP.Modules.MasterData.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Inventory\SwiftApp.ERP.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Sales\SwiftApp.ERP.Modules.Sales.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Purchasing\SwiftApp.ERP.Modules.Purchasing.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Production\SwiftApp.ERP.Modules.Production.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Accounting\SwiftApp.ERP.Modules.Accounting.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Hr\SwiftApp.ERP.Modules.Hr.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Crm\SwiftApp.ERP.Modules.Crm.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.QualityControl\SwiftApp.ERP.Modules.QualityControl.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.Modules.Notification\SwiftApp.ERP.Modules.Notification.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.WebApi\SwiftApp.ERP.WebApi.csproj" />
    <ProjectReference Include="..\..\src\SwiftApp.ERP.WebApp\SwiftApp.ERP.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

</Project>
